body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard {
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: hidden;
}

.rotate-message {
    font-size: 1.5rem;
    color: #e74c3c;
    padding-top: 20%;
    height: 100vh;
}

.page-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.graph-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    flex-grow: 1;
    padding-bottom: 10px;
}

@media (min-width: 1000px) {
    .graph-item {
        flex: 1 1 calc(47% - 20px); 
        max-width: calc(47% - 20px); 
        background-color: #1e1e1e;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .graph-item canvas, .graph-item > div {
        width: 100%;
        height: 100%;
        max-height: 100%;
    }
}

@media (max-width: 1000px) {
    .graph-item {
        flex: 1 1 95%; 
        max-width: 95%; 
        background-color: #1e1e1e;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .graph-item canvas, .graph-item > div {
        width: 100%;
        height: 100%;
        max-height: 100%; 
    }
}
